#MyEclipse Usage Data
#Tue Dec 12 13:56:36 IST 2023
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=324
bundle/com.genuitec.eclipse.theming.ui=324
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1512
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=344
view/org.eclipse.ui.navigator.ProjectExplorer=422
misc/timestamp=Dec 12, 2023, 8\:26\:36 AM
editor/org.eclipse.ui.genericeditor.GenericEditor=287
editor/org.eclipse.jdt.ui.CompilationUnitEditor=593
bundle/com.genuitec.eclipse.lsp4e=344
bundle/com.genuitec.eclipse.theming.scrollbar=324
bundle/com.genuitec.eclipse.codetogether.ui=344
bundle/com.genuitec.eclipse.theming.base=324
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=324
bundle/com.genuitec.eclipse.codetogether.patches=344
bundle/com.genuitec.eclipse.monitor=324
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=324
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1701894251
view/org.eclipse.ui.views.PropertySheet=1
perspective/org.eclipse.ui.resourcePerspective=2
bundle/com.genuitec.eclipse.codetogether.epl=255
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=344
misc/count=344
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.browser.editor=7
bundle/com.genuitec.eclipse.meexplorer=324
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=324
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=344
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=8
editor/org.eclipse.jst.jsp.core.jspsource.source=872
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
perspective/org.eclipse.wst.web.ui.webDevPerspective=8
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=344
bundle/com.genuitec.eclipse.startup=324
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=en_US
misc/workspace_hash=-546365842
perspective/org.eclipse.jst.j2ee.J2EEPerspective=19
view/org.eclipse.ui.views.AllMarkersView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=147
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=344
bundle/com.genuitec.eclipse.codetogether.core=344
view/org.eclipse.wst.server.ui.ServersView=6
bundle/com.genuitec.eclipse.theming.core=324
bundle/com.genuitec.eclipse.core.common.platform=344
